<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>UnlimitedPlayers</AssemblyName>
    <RootNamespace>UnlimitedPlayers</RootNamespace>
    <Version>2024.4.16</Version>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="config.json" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="manifest.json" DestinationFolder="$(OutDir)" />
  </Target>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="config.json" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="manifest.json" DestinationFolder="$(PublishDir)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>
</Project>