<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>UnlimitedPlayers</AssemblyName>
		<RootNamespace>UnlimitedPlayers</RootNamespace>
		<Version>2024.3.29-unofficial.1-tenebrosful</Version>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
	</ItemGroup>
</Project>